# MicroService-EShop-

./: .gitignore  README.md
BasketService/: BasketService.csproj  BasketService.http  BasketService.sln  Dockerfile  Program.cs  appsettings.json
BasketService/Controllers/: BasketController.cs
BasketService/Infrastructure/Contexts/: BasketDataBaseContext.cs
BasketService/Infrastructure/MappingProfile/: BasketMappingProfile.cs
BasketService/Migrations/: 20251005082346_M1.Designer.cs  20251005082346_M1.cs  BasketDataBaseContextModelSnapshot.cs
BasketService/Model/Dto/: AddItemToBasketDto.cs  BasketDto.cs  BasketItemDto.cs
BasketService/Model/Entities/: Basket.cs  BasketItem.cs
BasketService/Model/Services/: BasketService.cs
BasketService/Model/Services/Interface/: IBasketService.cs
BasketService/Properties/: launchSettings.json
DiscountService/: DiscountService.csproj  DiscountService.http  DiscountService.sln  Dockerfile  Program.cs
DiscountService/GRPC/: GRPCDiscountService.cs
DiscountService/Infrastructure/Contexts/: DiscountDataBaseContext.cs
DiscountService/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
DiscountService/Model/Dto/: DiscountDto.cs
DiscountService/Model/Entities/: DiscountCode.cs
DiscountService/Model/Services/: DiscountService.cs
DiscountService/Model/Services/Interface/: IDiscountService.cs
DiscountService/Properties/: launchSettings.json
DiscountService/Proto/: Discountprotobuf.proto
OrderService/: OrderService.csproj  OrderService.sln  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Infrastructure/Context/: OrderDataBaseContext.cs
OrderService/Migrations/: 20251006084652_M1.Designer.cs  20251006084652_M1.cs  OrderDataBaseContextModelSnapshot.cs
OrderService/Model/Dto/: AddOrderDto.cs  AddOrderLineDto.cs  OrderDto.cs  OrderLineDto.cs
OrderService/Model/Entities/: Order.cs
OrderService/Model/Services/: OrderService.cs
OrderService/Model/Services/Interface/: IOrderService.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  ProductService.sln  Program.cs
ProductService/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs
ProductService/Infrastructure/Contexts/: ProductDatabaseContext.cs
ProductService/Migrations/: 20251004154753_M1.Designer.cs  20251004154753_M1.cs  ProductDatabaseContextModelSnapshot.cs
ProductService/Model/Dto/: CategoryDto.cs  ProductDto.cs
ProductService/Model/Entities/: Category.cs  Product.cs
ProductService/Model/Services/: CategoryService.cs  ProductService.cs
ProductService/Model/Services/Interface/: ICategoryService.cs  IProductService.cs
ProductService/Properties/: launchSettings.json
